{
  "name": "LEOKA — AI-Native Technology Company",
  "short_name": "LEOKA",
  "description": "LEOKA is an AI-native technology company.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
